<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue-ssr," />





  <link rel="alternate" href="/atom.xml" title="Anne" type="application/atom+xml" />






<meta name="description" content="上周发了我第一篇技术博客，传送门1：JS中的数组过滤，从简单筛选到多条件筛选，感谢大家的支持，尤其是提出疑问，发现错误的同学，感谢你们。发完博客以后，我用 hexo 搭了一个 github pages, 绑定了我之前买的域名，传送门2： http://blog.yidol.cn/，以后我的博客会在GitHub发一遍，然后掘金抄送一遍。 近两个月都在忙着搭建 vue-ssr 的项目，因为公司产品是">
<meta name="keywords" content="vue-ssr">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue-SSR: head Mixin 实现头部信息管理">
<meta property="og:url" content="http://yoursite.com/2018/10/23/Vue-SSR-head-Mixin-实现头部信息管理/index.html">
<meta property="og:site_name" content="Anne">
<meta property="og:description" content="上周发了我第一篇技术博客，传送门1：JS中的数组过滤，从简单筛选到多条件筛选，感谢大家的支持，尤其是提出疑问，发现错误的同学，感谢你们。发完博客以后，我用 hexo 搭了一个 github pages, 绑定了我之前买的域名，传送门2： http://blog.yidol.cn/，以后我的博客会在GitHub发一遍，然后掘金抄送一遍。 近两个月都在忙着搭建 vue-ssr 的项目，因为公司产品是">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-24T02:15:31.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue-SSR: head Mixin 实现头部信息管理">
<meta name="twitter:description" content="上周发了我第一篇技术博客，传送门1：JS中的数组过滤，从简单筛选到多条件筛选，感谢大家的支持，尤其是提出疑问，发现错误的同学，感谢你们。发完博客以后，我用 hexo 搭了一个 github pages, 绑定了我之前买的域名，传送门2： http://blog.yidol.cn/，以后我的博客会在GitHub发一遍，然后掘金抄送一遍。 近两个月都在忙着搭建 vue-ssr 的项目，因为公司产品是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/23/Vue-SSR-head-Mixin-实现头部信息管理/"/>





  <title>Vue-SSR: head Mixin 实现头部信息管理 | Anne</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Anne</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/23/Vue-SSR-head-Mixin-实现头部信息管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anne">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anne">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue-SSR: head Mixin 实现头部信息管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-23T18:32:43+08:00">
                2018-10-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>上周发了我第一篇技术博客，<strong>传送门1：<a href="https://juejin.im/post/5bc44a71e51d450e935caa11" target="_blank" rel="noopener">JS中的数组过滤，从简单筛选到多条件筛选</a></strong>，感谢大家的支持，尤其是提出疑问，发现错误的同学，感谢你们。发完博客以后，我用 hexo 搭了一个 github pages, 绑定了我之前买的域名，<strong>传送门2： <a href="http://blog.yidol.cn/" target="_blank" rel="noopener">http://blog.yidol.cn/</a></strong>，以后我的博客会在GitHub发一遍，然后掘金抄送一遍。</p>
<p>近两个月都在忙着搭建 vue-ssr 的项目，因为公司产品是媒体类，SEO 很重要，第一周是尝试用 nuxt 搭建了一个项目，nuxt 确实是开箱即用，比较爽，就是配置的时候可能要看看 nuxt 的文档，还要看看 webpack 的文档，很多人使用 vue-cli3 产生了同样的感受。由于公司给的时间也够，我决定参考尤雨溪的官方例子🌰 <a href="https://github.com/vuejs/vue-hackernews-2.0" target="_blank" rel="noopener">vue-hacknews-2.0</a> 搭建了我司的新 PC 端项目，整个项目是用 webpack4+vue2+vue-ssr 从 0 到 1，踩过一些坑，多谢网上各个平台的同学们贡献的文章，我打算陆续写文章分享项目搭建的过程，希望也能够帮助到大家。</p>
</blockquote>
<p>&#8195;&#8195;下面进入这篇文章的主题，尤大大的例子里是做了一个 tilte 的 Mixin 方法，可以修改各个页面的 title，但是我司的需求可能是不同的页面不仅是要不同的 title，还要不同的 description，author，keywords，网上有很多人使用 vue-meta, 感兴趣的小伙伴可以搜索一下用法，今天我想讨论的是改造尤大大项目里的 title mixin 为 head mixin，满足我司需求。</p>
<h2 id="尤大大的title-mixin"><a href="#尤大大的title-mixin" class="headerlink" title="尤大大的title mixin"></a>尤大大的title mixin</h2><p>&#8195;&#8195;打开 vue-hacknews 项目 <code>src/util/title.js</code> ,可以看到以下代码或者 <a href="https://ssr.vuejs.org/zh/guide/head.html" target="_blank" rel="noopener">vue SSR指南 Head管理</a> </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取模版里的 title</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getTitle</span> (<span class="params">vm</span>) </span>&#123; </span><br><span class="line">  <span class="keyword">const</span> &#123; title &#125; = vm.$options</span><br><span class="line">  <span class="keyword">if</span> (title) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">typeof</span> title === <span class="string">'function'</span></span><br><span class="line">      ? title.call(vm)</span><br><span class="line">      : title</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果有 title 了就加载新的 title，没有就还有默认的顶着，默认的 title 在哪里，稍后告诉你</span></span><br><span class="line"><span class="comment">// 下面俩一个是服务器端渲染时调用，一个是客户端渲染是调用，为啥俩不一样，可查看文末知识点</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> serverTitleMixin = &#123; </span><br><span class="line">  created () &#123;</span><br><span class="line">    <span class="keyword">const</span> title = getTitle(<span class="keyword">this</span>)</span><br><span class="line">    <span class="keyword">if</span> (title) &#123;</span><br><span class="line">      <span class="keyword">this</span>.$ssrContext.title = <span class="string">`Vue HN 2.0 | <span class="subst">$&#123;title&#125;</span>`</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> clientTitleMixin = &#123; </span><br><span class="line">  mounted () &#123;</span><br><span class="line">    <span class="keyword">const</span> title = getTitle(<span class="keyword">this</span>)</span><br><span class="line">    <span class="keyword">if</span> (title) &#123;</span><br><span class="line">      <span class="built_in">document</span>.title = <span class="string">`Vue HN 2.0 | <span class="subst">$&#123;title&#125;</span>`</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> process.env.VUE_ENV === <span class="string">'server'</span></span><br><span class="line">  ? serverTitleMixin</span><br><span class="line">  : clientTitleMixin</span><br></pre></td></tr></table></figure>
<p>&#8195;&#8195;文件 <code>src/app.js</code> 在这里全局引入 Mixin</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">import</span> titleMixin <span class="keyword">from</span> <span class="string">'./util/title'</span></span><br><span class="line">...</span><br><span class="line"><span class="comment">// mixin for handling title</span></span><br><span class="line">Vue.mixin(titleMixin)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>&#8195;&#8195;这里是默认 title 的地方<code>src/server.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="comment">//在render函数里</span></span><br><span class="line">  <span class="keyword">const</span> context = &#123;</span><br><span class="line">    title: <span class="string">'Vue HN 2.0'</span>, <span class="comment">// default title</span></span><br><span class="line">    url: req.url</span><br><span class="line">  &#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>&#8195;&#8195;具体组件里的用法 <code>src/views/UserView.vue</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  name: <span class="string">'user-view'</span>,</span><br><span class="line">  ...</span><br><span class="line">  title () &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.user</span><br><span class="line">      ? <span class="keyword">this</span>.user.id</span><br><span class="line">      : <span class="string">'User not found'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Head-Mixin的改造过程"><a href="#Head-Mixin的改造过程" class="headerlink" title="Head Mixin的改造过程"></a>Head Mixin的改造过程</h2><p>&#8195;&#8195;首先是明确我的需求，如文章开头所说，仅仅是 title 是不符合我的需求的，我还需要能够自定义 description，author，keywords。</p>
<h3 id="组件里用法"><a href="#组件里用法" class="headerlink" title="组件里用法"></a>组件里用法</h3><p>&#8195;&#8195;尤大大的 title 是返回一个字符串，我把我需要的塞到了一个对象里，需要自定义的就 return 出去，不需要的就还是默认的就行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  name: <span class="string">'article-list'</span>,</span><br><span class="line">  ...</span><br><span class="line">  head()&#123;</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="string">'title'</span>: <span class="string">'文章列表'</span>,</span><br><span class="line">        <span class="string">'author'</span>: <span class="string">'大侠'</span></span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="默认的头信息"><a href="#默认的头信息" class="headerlink" title="默认的头信息"></a>默认的头信息</h3><p>&#8195;&#8195;同样在 <code>server.js</code> 里</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 同样也在render 函数里</span></span><br><span class="line">  <span class="keyword">const</span> context = &#123;</span><br><span class="line">    <span class="string">'title'</span>: <span class="string">'可爱王'</span>, <span class="comment">// 默认title</span></span><br><span class="line">    <span class="string">'author'</span>: <span class="string">'Anne'</span>, <span class="comment">// 默认author</span></span><br><span class="line">    <span class="string">'keywords'</span>: <span class="string">'我是keywords'</span>, <span class="comment">// 默认keywords</span></span><br><span class="line">    <span class="string">'description'</span>: <span class="string">'我是description'</span>, <span class="comment">//默认description </span></span><br><span class="line">    <span class="string">'url'</span>: req.url <span class="comment">// 我是重要的一行代码，但是我跟这篇文章没关系</span></span><br><span class="line">  &#125;;<span class="comment">// 没错我很无聊，打了这么多无聊的注释</span></span><br></pre></td></tr></table></figure>
<h3 id="引入全局head-mixin"><a href="#引入全局head-mixin" class="headerlink" title="引入全局head mixin"></a>引入全局head mixin</h3><p>&#8195;&#8195;同样在 <code>src/main.js</code> 里</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> headMixin <span class="keyword">from</span> <span class="string">'./utils/head'</span>;</span><br><span class="line"><span class="comment">// head()</span></span><br><span class="line">Vue.mixin(headMixin);</span><br></pre></td></tr></table></figure>
<h3 id="定义head-Mixin"><a href="#定义head-Mixin" class="headerlink" title="定义head Mixin"></a>定义head Mixin</h3><p>&#8195;&#8195;在 <code>src/utils/head.js</code> 里，在这里是判断了是否有 head，是否有各个我需要的东西，有就加载新的，没有就还是默认的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getHead</span> (<span class="params">vm</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; head &#125; = vm.$options;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (head) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">typeof</span> head === <span class="string">'function'</span> ?</span><br><span class="line">      head.call(vm) :</span><br><span class="line">      head;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> serverHeadMixin = &#123;</span><br><span class="line">  created () &#123;</span><br><span class="line">    <span class="keyword">const</span> head = getHead(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (head) &#123;</span><br><span class="line">      <span class="keyword">if</span> (head.title) <span class="keyword">this</span>.$ssrContext.title = <span class="string">`<span class="subst">$&#123;head.title&#125;</span>-可爱王`</span>;</span><br><span class="line">      <span class="keyword">if</span> (head.author) <span class="keyword">this</span>.$ssrContext.author = <span class="string">`<span class="subst">$&#123;head.author&#125;</span>-可爱王`</span>;</span><br><span class="line">      <span class="keyword">if</span> (head.keywords) <span class="keyword">this</span>.$ssrContext.keywords = head.keywords;</span><br><span class="line">      <span class="keyword">if</span> (head.description) <span class="keyword">this</span>.$ssrContext.description = head.description;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> clientHeadMixin = &#123;</span><br><span class="line">  mounted () &#123;</span><br><span class="line">    <span class="keyword">const</span> head = getHead(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (head) &#123;</span><br><span class="line">      <span class="keyword">if</span> (head.title) <span class="built_in">document</span>.title = <span class="string">`<span class="subst">$&#123;head.title&#125;</span>-可爱王`</span>;</span><br><span class="line">      <span class="keyword">if</span> (head.author) <span class="built_in">document</span>.querySelector(<span class="string">'meta[name="author"]'</span>).setAttribute(<span class="string">'content'</span>, <span class="string">`<span class="subst">$&#123;head.author&#125;</span>-可爱王`</span>);</span><br><span class="line">      <span class="keyword">if</span> (head.keywords) <span class="built_in">document</span>.querySelector(<span class="string">'meta[name="keywords"]'</span>).setAttribute(<span class="string">'content'</span>, head.keywords);</span><br><span class="line">      <span class="keyword">if</span> (head.description) <span class="built_in">document</span>.querySelector(<span class="string">'meta[name="description"]'</span>).setAttribute(<span class="string">'content'</span>, head.description);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> process.env.VUE_ENV === <span class="string">'server'</span> ?</span><br><span class="line">  serverHeadMixin :</span><br><span class="line">  clientHeadMixin;</span><br></pre></td></tr></table></figure>
<h2 id="知识点一：混入-mixins"><a href="#知识点一：混入-mixins" class="headerlink" title="知识点一：混入 (mixins)"></a>知识点一：混入 (mixins)</h2><p>&#8195;&#8195;在做这个项目之前，我没有用过这个东西，<strong>传送门3: <a href="https://cn.vuejs.org/v2/guide/mixins.html" target="_blank" rel="noopener">vue官方文档对混入的介绍</a></strong> </p>
<blockquote>
<p>混入 (mixins) 是一种分发 Vue 组件中可复用功能的非常灵活的方式。混入对象可以包含任意组件选项。当组件使用混入对象时，所有混入对象的选项将被混入该组件本身的选项。</p>
</blockquote>
<p>&#8195;&#8195;简而言之，就是你可以自定义一个钩子函数，在每一个 Vue 实例里引用，比如这篇文章里提到的 <code>head()</code> , 帅呆了。</p>
<h2 id="知识点二：服务器端渲染与客户端渲染的生命周期不同"><a href="#知识点二：服务器端渲染与客户端渲染的生命周期不同" class="headerlink" title="知识点二：服务器端渲染与客户端渲染的生命周期不同"></a>知识点二：服务器端渲染与客户端渲染的生命周期不同</h2><p>&#8195;&#8195;在所有的生命周期钩子函数里，只有 <code>beforeCreate</code> 和 <code>created</code> 会在服务器端渲染过程中调用，官方文档有提到这个，所以在开发过程中要一定要注意这点。</p>
<p>完！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue-ssr/" rel="tag"># vue-ssr</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/16/JS中的数组过滤，从简单筛选到多条件筛选/" rel="next" title="JS中的数组过滤，从简单筛选到多条件筛选">
                <i class="fa fa-chevron-left"></i> JS中的数组过滤，从简单筛选到多条件筛选
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Anne</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/anneincoding" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/prehappy_life" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#尤大大的title-mixin"><span class="nav-number">1.</span> <span class="nav-text">尤大大的title mixin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Head-Mixin的改造过程"><span class="nav-number">2.</span> <span class="nav-text">Head Mixin的改造过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组件里用法"><span class="nav-number">2.1.</span> <span class="nav-text">组件里用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认的头信息"><span class="nav-number">2.2.</span> <span class="nav-text">默认的头信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引入全局head-mixin"><span class="nav-number">2.3.</span> <span class="nav-text">引入全局head mixin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义head-Mixin"><span class="nav-number">2.4.</span> <span class="nav-text">定义head Mixin</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点一：混入-mixins"><span class="nav-number">3.</span> <span class="nav-text">知识点一：混入 (mixins)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点二：服务器端渲染与客户端渲染的生命周期不同"><span class="nav-number">4.</span> <span class="nav-text">知识点二：服务器端渲染与客户端渲染的生命周期不同</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anne</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
